# demo1

./: pom.xml
springboot2-mybatis-demo/: README.md
springboot2-mybatis-demo/src/main/java/com/winterchen/conf/: AlipayConfig.java
springboot2-mybatis-demo/src/main/java/com/winterchen/controller/: AdvertController.java  CharacterStyleController.java  DonationController.java  HomeController.java  NewsController.java  TestController.java  UserController.java
springboot2-mybatis-demo/src/main/resources/garage/: Service_list.html  admin-form.html  admin-table.html  company_old.html
springboot2-mybatis-demo/src/main/resources/mapper/: DonMapper.xml  NewsMapper.xml  UserMapper.xml
springboot2-mybatis-demo/src/main/resources/static/: Img.ftl  chat.html
springboot2-mybatis-demo/src/main/resources/static/view/: chat.ftl  client.ftl  login.ftl  select.html  verify.html
springboot2-mybatis-demo/src/main/resources/templates/: CharacterStyle.html  Company.html  Contact_us.html  ForgetPassword.html  HomePage.html  PersonalInfo.html  Service.html  Service_detail.html  Service_detail2.html  Service_hotel.html  Service_list.html  Service_list_detail.html  Service_returnSchool.html  Service_souvenir.html  companyUser.html  companyUserDetail.html  news.html  news_detail.html  single.html  sysbasic-form.html  sysform-layouts.html  sysindex.html  syslogin.html  sysmedia.html  sysregister.html  systables.html
springboot2-mybatis-demo2.0/: mvnw  pom.xml
springboot2-mybatis-demo2.0/src/main/java/com/winterchen/: Springboot2MybatisDemoApplication.java
springboot2-mybatis-demo2.0/src/main/java/com/winterchen/conf/: MapResultHander.java  MyWebAppConfigurer.java  WebMvcConfig.java
springboot2-mybatis-demo2.0/src/main/java/com/winterchen/controller/: AlipayController.java  DonationController.java  HomeController.java  MainController.java  ManagerController.java  NewsController.java  StrokeController.java  UsingStaticController.java
springboot2-mybatis-demo2.0/src/main/java/com/winterchen/dao/: CharacterStyleDao.java  DonationDao.java  ManagerDao.java  MapSessionMapper.java  NewsDao.java  UserDao.java
springboot2-mybatis-demo2.0/src/main/java/com/winterchen/model/: CharacterStyle.java  Comment.java  Donation.java  Manager.java  Message.java  News.java  Stroke.java  UserDomain.java
springboot2-mybatis-demo2.0/src/main/java/com/winterchen/service/: DonationService.java  ManagerService.java  NewsService.java  StrokeService.java  UserService.java
springboot2-mybatis-demo2.0/src/main/java/com/winterchen/service/impl/: DonationServiceImpl.java  ManagerServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
springboot2-mybatis-demo2.0/src/main/java/com/winterchen/util/: QueryUtil.java  RandomUtils.java  SpringContextHolder.java  WebSocketUtils.java
springboot2-mybatis-demo2.0/src/main/resources/: application.yml  pay-dev.properties
springboot2-mybatis-demo2.0/src/main/resources/garage/: Service_list.html  Service_list_detail.html  Service_returnSchool_old.html  admin-gallery.html  admin-help.html  admin-index.html  admin-log.html  admin-user.html  service.html
springboot2-mybatis-demo2.0/src/main/resources/mapper/: CharacterStyleMapper.xml  DonMapper.xml  ManagerMapper.xml  NewsMapper.xml  StrokeMapper.xml  UserMapper.xml
springboot2-mybatis-demo2.0/src/main/resources/static/: chat.html
springboot2-mybatis-demo2.0/src/main/resources/static/static/assets/js/: amazeui.js  amazeui.legacy.js  amazeui.min.js
springboot2-mybatis-demo2.0/src/main/resources/static/static/assets/js/polyfill/: respond.min.js
springboot2-mybatis-demo2.0/src/main/resources/static/static/css/: ForgetPassword.css  HomePage.css  layout.css  login.css  media_query.css  personalInfo.css  style_navigator.css
springboot2-mybatis-demo2.0/src/main/resources/static/static/css/company/: menu.css
springboot2-mybatis-demo2.0/src/main/resources/static/static/css/service/: responsiveslides.css  style.css  style_Service.css
springboot2-mybatis-demo2.0/src/main/resources/static/static/css/service/returnSchool/: style.css
springboot2-mybatis-demo2.0/src/main/resources/static/static/js/: announcementSeralize.js  basic.js  birthPlaceProvince.js  bootstrap.js  bootstrap.min.js  jquery-1.8.31.min.js  jquery.waypoints.min.js  load_teacher_star.js  main.js  menu_navigation_1.js  newSeralize.js  setStep.js  single.js  zhuanye.js
springboot2-mybatis-demo2.0/src/main/resources/static/static/js/PersonalInfo/: gerenziliao.js  personalCheck.js  preview.js  pro.js  pro2.js
springboot2-mybatis-demo2.0/src/main/resources/static/static/js/company/: jquery1111.min.js  lightbox-plus-jquery.min.js
springboot2-mybatis-demo2.0/src/main/resources/static/static/js/news/: bootstrap.min.js  jquery.min.js  owl.carousel.min.js
springboot2-mybatis-demo2.0/src/main/resources/static/static/js/service/: classie.js  jquery.waypoints.min.js  search.js
springboot2-mybatis-demo2.0/src/main/resources/static/static/js/service/SchoolCard/: schoolSeralize.js
springboot2-mybatis-demo2.0/src/main/resources/static/static/js/system/: HomeSeralize.js  userDetect.js
springboot2-mybatis-demo2.0/src/main/resources/static/static/system/css/: checkbox.css  selectFilter.css  style.default.css
springboot2-mybatis-demo2.0/src/main/resources/static/static/system/js/: mychart.js  serialize.js
springboot2-mybatis-demo2.0/src/main/resources/static/view/: login.html
springboot2-mybatis-demo2.0/src/main/resources/templates/: CharacterStyle.html  Company.html  HomePage.html  PersonalInfo.html  Register.html  Service.html  Service_SchoolAbility.html  Service_SchoolCard.html  Service_hotel.html  Service_returnSchool.html  Service_souvenir.html  announcement_detail.html  companyUser.html  login.html  news.html  news_detail.html  single.html  sysbasic-form.html  syschart.html  sysgallery.html  sysindex.html  syslogin.html  sysprofile.html  systables.html
springboot2-mybatis-demo2.0/src/test/java/com/winterchen/: EmailTests.java
src/main/java/com/lzp/demo1/: Demo1Application.java
src/main/java/com/lzp/demo1/controller/: helloController.java
(+74 files in other folders)
